<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
            }
            body {
                color: rgb(51, 51, 51);
            }
            .container {
                padding: 50px 60px 0;
            }
            /* header section starts */

            .header {
                display: flex;
                justify-content: space-evenly;
            }
            .title h1 {
                font-size: 3rem;
                font-weight: 300;
                letter-spacing: 1.5px;
                color: rgb(41, 40, 40);
            }
            hr {
                height: 3px;
                color: black;
                border: none;
                background-color: black;
            }

            /* header section ends */

            .image-section {
                display: flex;
                align-items: center;
            }
            .image-section img {
                height: 180px;
                margin: 20px;
            }
            .image-section h3 {
                font-size: 1.7rem;
                font-weight: 300;
            }

            .content {
                max-width: 1100px;
                margin-bottom: 35px;
            }

            .dynamic-content ul {
                list-style-type: disc;
                margin: 15px 0 10px 60px;
            }
            .dynamic-content ul li {
                line-height: 31px;
                letter-spacing: 0.5px;
            }
            .content h2 {
                font-size: 1em;
                font-weight: normal;
            }

            footer {
                background: linear-gradient(to right, #056ab3, #15258a);
                color: white;
            }
            footer .container1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 30px 15px 60px;
            }
            footer .container1 p {
                font-size: 0.9rem;
            }

            footer .content-section {
                max-width: 990px;
            }
            .logo-section img {
                max-width: 180px;
                height: 80px;
                display: block;
            }
            .vl {
                margin-top: 15px;
                border-left: 2.5px solid rgb(0, 0, 0);
                height: 40px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="title">
                    <h1 id="main-title">CH3000-RECEIVERS</h1>
                </div>
                <div class="vl"></div>
                <div class="title">
                    <h1 id="main-title">CH3000 Optical Receivers</h1>
                </div>
            </div>

            <div>
                <hr />
            </div>

            <div class="image-section">
                <div>
                    <img
                        src="https://www.commscope.com/globalassets/digizuite/61718-dr3450n-hero.png"
                        alt="ch3000-receiver image"
                    />
                </div>
                <div>
                    <h3>Couplers, Splitters, Filters, and Muxes/Demuxes - ISP</h3>
                </div>
            </div>

            <div class="content">
                <h2>AR3002 Analog Forward Receivers:</h2>
                <div class="dynamic-content">
                    <ul>
                        <li>AR3002E, Single 46-1218 MHz</li>
                        <li>High RF output allows passive RF splitting</li>
                        <li>Optical input, Analog</li>
                        <li>Up to 56 receivers per 3RU CH3000 chassis</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h2>AR3044 Analog Return Receivers (Quad Density):</h2>
                <div class="dynamic-content">
                    <ul>
                        <li>High RF output allows passive RF splitting</li>
                        <li>
                            With BP3400C Quad Back Plate: 16 RF outputs, 4 slots wide supports 4 Quad DRs, 8 sockets for
                            SFP-style dual RXs, deploy as needed, 1 socket for SFP TX/RX optional for management traffic
                        </li>
                        <li>High RF output allows passive RF splitting</li>
                        <li>AR3002E, Single 46-1218 MHz</li>
                        <li>High RF output allows passive RF splitting</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h2>DR3600N Digital Return Receiver (Next Generation Quad Density):</h2>
                <div class="dynamic-content">
                    <ul>
                        <li>
                            With BP3400C Quad Back Plate: 16 RF outputs, 4 slots wide supports 4 Quad DRs, 8 sockets for
                            SFP-style dual RXs, deploy as needed, 1 socket for SFP TX/RX optional for management traffic
                        </li>
                        <li>AR3002E, Single 46-1218 MHz</li>
                        <li>High RF output allows passive RF splitting</li>
                        <li>AR3002E, Single 46-1218 MHz</li>
                        <li>High RF output allows passive RF splitting</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h2>DR3450N Digital Return Receiver (Quad Density):</h2>
                <div class="dynamic-content">
                    <ul>
                        <li>
                            With BP3400C Quad Back Plate: 16 RF outputs, 4 slots wide supports 4 Quad DRs, 8 sockets for
                            SFP-style dual RXs, deploy as needed, 1 socket for SFP TX/RX optional for management traffic
                        </li>
                        <li>
                            With BP3400C Quad Back Plate: 16 RF outputs, 4 slots wide supports 4 Quad DRs, 8 sockets for
                            SFP-style dual RXs, deploy as needed, 1 socket for SFP TX/RX optional for management traffic
                        </li>
                        <li>AR3002E, Single 46-1218 MHz</li>
                        <li>High RF output allows passive RF splitting</li>
                        <li>AR3002E, Single 46-1218 MHz</li>
                        <li>High RF output allows passive RF splitting</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <div class="container1">
                <div class="content-section">
                    <p>
                        ©2023 CommScope, Inc. All rights reserved. CommScope and the CommScope logo are registered
                        trademarks of CommScope and/or its affiliates in the U.S. and other countries. For additional
                        trademark information see https://www.commscope.com/trademarks. All product names, trademarks and
                        registered trademarks are property of their respective owners. Revised: June 13, 2023
                    </p>
                </div>
                <div class="logo-section">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtOOYbK9qUPUDVJVLRl_f6nSwnzkoNnQBTlg&s"
                        alt="footer_logo"
                    />
                </div>
            </div>
        </footer>
    </body>
</html>
